<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: visible;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }





        .height {
            height: 580px;
            overflow: auto;
            overflow-x: hidden;
        }

        .table-responsive {
            max-height: 500px;
            overflow: auto;
            overflow-x: hidden;
        }

        .female th {
            position: sticky;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords"
        content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
    <link rel="shortcut icon" href="{{ url_for('static', filename='src/static_src/img/icons/icon-48x48.png') }}" />
    <title>MFM PROJECT</title>
    <link href="{{ url_for('static', filename='src/static_src/css/app.css') }}" rel="stylesheet">
    <style>
        .center {
            text-align: center;
            color: red;
        }

        .lefty {
            margin-left: 30px;
        }

        .lefty1 {
            margin-left: 10px;
        }
    </style>

</head>

<body onload="myFunction()">
    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-content js-simplebar">
                <div class="navbar-brand-box">
                    <a href="   " class="logo logo-light">
                        <span class="logo-lg">
                            <img src="{{ url_for('static', filename='src/indianoil1.png') }}" alt="logo" style="
                    													margin-left: 95px;
                    													margin-top: 30px;
                    													height: 70px;
                    													width:70px;
                    													align-content: center;
                    													border-radius: 43px;">
                        </span>
                    </a>
                </div>
                <a class="sidebar-brand" href="index.html" style="margin-left: 40px">
                    <span class="align-middle">MFM PROJECT</span>
                </a>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Menu
                    </li>
                    <li class="sidebar-item ">
                        <a class="sidebar-link" href="{{ url_for('index') }}" class="waves-effect">
                            <i class="align-middle" data-feather="airplay"></i> <span
                                class="align-middle">Dashboard</span>
                        </a>
                    </li>

                    <li class="sidebar-item ">
                        <a class="sidebar-link" href="/mfmhistory" class="waves-effect">
                            <i class="align-middle" data-feather="database"></i> <span class="align-middle">MFM
                                History</span>
                        </a>
                    </li>

                    <li class="sidebar-item active ">
                        <a class="sidebar-link" href="/mfmposting" class="waves-effect">
                            <i class="align-middle" data-feather="share"></i> <span class="align-middle">MFM
                                Posting</span>
                        </a>
                    </li>

                    <li class="sidebar-item ">
                        <a class="sidebar-link" href="/mfmpostinghistory" class="waves-effect">
                            <i class="align-middle" data-feather="calendar"></i> <span class="align-middle">MFM Posting
                                History</span>
                        </a>
                    </li>
            </div>
        </nav>


        <div class="main">

            <main class="content">
                <div class="container-fluid p-0">



                    <h1>MFM HISTORY</h1>

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card   text-black-50">
                                <div class="card-body">
                                   <div id="messagey"></div>
                                   <div id="randy"></div>
                                <form action="/action_page_mfmposting" id="myForm1" method="get">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>MFM type: </h4>
                                                </label>
                                            </td>
                                            <td>
                                                <select name="MFMTYPE" class="form-select" id="cars">
                                                    <option value="NMT">NMT</option>
                                                    <option value="MMT">MMT</option>
                                                    <option value="MFC">MFC</option>
                                                    <option value="NFC">NFC</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>Issuing palnt:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <select name="ISSUEPLANT" class="form-select" id="cars">
                                                    <option value="126N">126N</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>Receiving plant:</h4< /label>
                                            </td>
                                            <td>
                                                <select name="RECVPLANT" class="form-select" id="cars">
                                                    <option value="1126">1126</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>Issuing storage tank:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <select name="ISSUETANK" class="form-select" id="cars">
                                                    <option value="MNSL">MNSL</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="birthdaytime">
                                                    <h4>Start time:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <input type="datetime-local" class="form-control" id="birthdaytime" value="yyyy-10-24T20:36:00" required step="1"
                                                    name="birthdaytime">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="birthdaytime">
                                                    <h4>End time:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <input type="datetime-local" class="form-control" id="birthdaytime" value="yyyy-10-24T20:36:00" required step="1"
                                                    name="birthdaytime1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>Receiving storage tank:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <select name="RECTANK" class="form-select" id="cars">
                                                    <option value="T001">Tank 101</option>
                                                    <option value="T002">Tank 102</option>
                                                    <option value="T003">Tank 103</option>
                                                    <option value="T004">Tank 104</option>
                                                    <option value="T005">Tank 105</option>
                                                    <option value="T006">Tank 106</option>
                                                    <option value="T007">Tank 107</option>
                                                    <option value="T009">Tank 109</option>
                                                    <option value="T010">Tank 110</option>
                                                    <option value="T013">Tank 113</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>Material name:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <select name="MATERIAL" class="form-select" id="cars">
                                                    <option value="16700">MS BS VI</option>
                                                    <option value="50700">HSD BS VI</option>
                                                    <option value="16710">EBMS BS VI</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>Indicator for receipt:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <select name="INDI_REC" class="form-select" id="cars">
                                                    <option value="R">Receipt</option>
                                                    <option value="I">Issue</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="cars">
                                                    <h4>Indicator for stock:</h4>
                                                </label>
                                            </td>
                                            <td>
                                                <select name="INDI_STOCK" class="form-select" id="cars">
                                                    <option value="S">Stock Transfer</option>
                                                    <option value="O">OMC</option>
                                                </select>
                                    </table>
                                    <input type="submit" class="btn btn-primary btn-lg" value="Post data to SAP">
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>

                    <div id="loading" class="loading"></div>
                    <div>
                        <div id="random_data">
                        </div>
                    </div>



                    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"
                        integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn"
                        crossorigin="anonymous"></script>

                    <script>
                        // wait for the DOM to be loaded


                        $(function () {
                            // bind 'myForm' and provide a simple callback function

                            $('#myForm').submit(function (e) {
                                e.preventDefault();
                                $('#wait').show();
                                $.ajax({
                                    url: "/action_page",
                                    type: "GET",
                                    dataType: "json",
                                    data: $("#myForm").serialize(),
                                    beforeSend: function () {
                                        $("#loading").show();
                                        loaddata();
                                    },
                                    complete: function () {
                                        $("#loading").hide();
                                    },
                                    success: function (data) {
                                        $(random_data).replaceWith(data)
                                     function loaddata() {
                                          setTimeout(function () { alert("Hello"); }, 5000);
                                     }

                                    }
                                });

                            });
                        });
		/*
                        $("#myForm").submit(function (e) {
                
                          e.preventDefault(); // avoid to execute the actual submit of the form.
                           window.alert('please wait..... Data was processing')
                          var form = $(this);
                          var url = form.attr('action');
                
                          $.ajax({
                            type: "POST",
                            url: url,
                             dataType: "json",
                            data: form.serialize(), // serializes the form's elements.
                            success: function (data) {
                               $(random_data).replaceWith(data)
                            }
                          });
                
                
                        });
                        */
                    </script>


                </div>
            </main>
        </div>
    </div>
    <script src="{{ url_for('static', filename='src/static_src/js/app.js') }}"></script>
    <script>
        function myFunction() {
            $("#loading").hide();
        }
    </script>

    <script>
        // wait for the DOM to be loaded
        $(function () {
            // bind 'myForm' and provide a simple callback function
            $('#myForm1').submit(function (e) {
                e.preventDefault();
                $.ajax({
                    url: "/action_page_mfmposting",
                    type: "GET",
                    dataType: "json",
                    data: $("#myForm1").serialize(),
                    beforeSend: function () {
                        $("#loading").show();
                        
                    },
                    complete: function () {
                       $("#loading").hide();
                    },
                    success: function (data) {
                        $(randy).replaceWith(data)
                        setTimeout(function () { $(randy).hide(); }, 5000);
                    }
                     
                });

            });
        });
    </script>

    <script>
      
    </script>
</body>

</html>